<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5N2-TZ-Wmq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="A2T-7Z-g9i">
            <objects>
                <viewController id="x6m-Yv-xtG" customClass="PlottingViewController" customModule="_15_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bg-6i-YQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="e5P-G5-CT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36U-I7-BzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-lO-HQF">
                                <rect key="frame" x="37" y="405" width="102" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Missed Top">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="missTop:" destination="x6m-Yv-xtG" eventType="touchUpInside" id="wSl-ty-OiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-hR-ARS">
                                <rect key="frame" x="223" y="405" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Missed Bottom">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="missBottom:" destination="x6m-Yv-xtG" eventType="touchUpInside" id="iEu-ak-HZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-Is-65u">
                                <rect key="frame" x="37" y="310" width="102" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scored Top">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scoreTop:" destination="x6m-Yv-xtG" eventType="touchUpInside" id="yNd-1W-s8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-vN-cT1">
                                <rect key="frame" x="223" y="310" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scored Bottom">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scoreBottom:" destination="x6m-Yv-xtG" eventType="touchUpInside" id="Udc-gC-SMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-aN-dYM">
                                <rect key="frame" x="125" y="485" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clear:" destination="x6m-Yv-xtG" eventType="touchUpInside" id="T1E-KD-NQH"/>
                                    <action selector="missBottom:" destination="x6m-Yv-xtG" eventType="touchUpInside" id="GaG-QT-KBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EJM-lp-kie"/>
                    <connections>
                        <outlet property="bottomMiss" destination="EtU-hR-ARS" id="JKS-im-KPi"/>
                        <outlet property="bottomScore" destination="hhu-vN-cT1" id="B3X-Bp-J3W"/>
                        <outlet property="topMiss" destination="VUE-lO-HQF" id="U5j-fT-PHg"/>
                        <outlet property="topScore" destination="eHb-Is-65u" id="U1t-Mr-o2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcb-Ko-Mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-731"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_15_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-wM-5Cd">
                                <rect key="frame" x="227" y="49" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="B5e-o0-bbo"/>
                                    <constraint firstAttribute="height" constant="21" id="QbO-Jt-c5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match Number: -1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-g5-sMp">
                                <rect key="frame" x="20" y="110" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Number: -1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-2P-k5O">
                                <rect key="frame" x="20" y="162" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-Od-kZH">
                                <rect key="frame" x="206" y="460" width="189" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="X50-2b-bHu"/>
                                </constraints>
                                <state key="normal" title="Refresh Data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refresh:" destination="9pv-A4-QxB" eventType="touchUpInside" id="n0a-4y-ea9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-De-Ynv">
                                <rect key="frame" x="20" y="219" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-BN-6jr">
                                <rect key="frame" x="20" y="277" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8O-wM-5Cd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Bw8-bd-4Q1"/>
                            <constraint firstItem="a8O-wM-5Cd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KMg-oz-H5P"/>
                            <constraint firstItem="a8O-wM-5Cd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="29" id="O9U-1y-WVU"/>
                            <constraint firstItem="xDv-Od-kZH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rQA-OL-cjJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="IDLabel" destination="R3v-BN-6jr" id="DrI-ng-cTF"/>
                        <outlet property="matchNo" destination="aI7-g5-sMp" id="KqE-Zz-aCm"/>
                        <outlet property="nameLabel" destination="SuS-De-Ynv" id="sMl-E0-UFQ"/>
                        <outlet property="teamNo" destination="Izd-2P-k5O" id="FgW-87-F6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="w7l-lO-wZp">
            <objects>
                <navigationController id="ElS-Ki-VVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="edK-bi-3Zk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFF-Eu-AG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMp-Cg-7I7" kind="relationship" relationship="rootViewController" id="noI-DP-PCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSp-UF-CKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-76"/>
        </scene>
        <!--Item-->
        <scene sceneID="Plc-bU-D4L">
            <objects>
                <tableViewController id="WMp-Cg-7I7" customClass="SettingsTableViewController" customModule="_15_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAV-f8-ZBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCell" id="nUH-wc-Iq3" customClass="SettingsTableViewCell" customModule="_15_Scout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUH-wc-Iq3" id="MsE-s3-toO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-UM-KHw">
                                            <rect key="frame" x="21" y="11" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WMp-Cg-7I7" id="q0n-vP-EXB"/>
                            <outlet property="delegate" destination="WMp-Cg-7I7" id="16l-YY-KLO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kdJ-QX-KyN"/>
                    <navigationItem key="navigationItem" id="3Lu-Qc-VNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbd-nT-r7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-53"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_15_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-0D-UDG">
                                <rect key="frame" x="229" y="355" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Crossing Obstacles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-cq-iSV">
                                <rect key="frame" x="223" y="284" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-0Y-w2U">
                                <rect key="frame" x="31" y="349" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="pq1-jN-QCP"/>
                                </constraints>
                                <state key="normal" title="Start Stopwatch"/>
                                <connections>
                                    <action selector="startOrStop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZRh-eM-1Hc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t77-Hn-CvH">
                                <rect key="frame" x="310" y="419" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crossed Multiple Obstacles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-lr-PCl">
                                <rect key="frame" x="20" y="424" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-eV-Hcd">
                                <rect key="frame" x="229" y="134" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reaching Obstacles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-IM-wf5">
                                <rect key="frame" x="223" y="63" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-vw-bxl">
                                <rect key="frame" x="31" y="129" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="BHH-Fg-glW"/>
                                </constraints>
                                <state key="normal" title="Start Stopwatch"/>
                                <connections>
                                    <action selector="startReach:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4OU-MA-NcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ysj-cq-iSV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="CcK-Nz-EIF"/>
                            <constraint firstItem="D7K-IM-wf5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="FKz-lq-E2a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="button" destination="2uk-0Y-w2U" id="a8L-tR-AgH"/>
                        <outlet property="reachLabel" destination="ENV-eV-Hcd" id="O1r-yS-4Aa"/>
                        <outlet property="startButton" destination="xDL-vw-bxl" id="wuq-ci-jKz"/>
                        <outlet property="timerLabel" destination="uEF-0D-UDG" id="sP9-jN-o4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Profile View Contoller-->
        <scene sceneID="b4G-q1-nNC">
            <objects>
                <viewController id="5N2-TZ-Wmq" customClass="ProfileViewContoller" customModule="_15_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpM-ow-dog"/>
                        <viewControllerLayoutGuide type="bottom" id="ydY-eL-xBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOP-4K-J2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awY-l1-dJq">
                                <rect key="frame" x="20" y="49" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="itx-tI-g2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-hn-wiv">
                                <rect key="frame" x="0.0" y="243" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scouting ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-Ct-YSk">
                                <rect key="frame" x="210" y="208" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TRh-2z-Hsd"/>
                                    <constraint firstAttribute="width" constant="180" id="fyz-bW-WX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEG-KF-oKT">
                                <rect key="frame" x="232" y="467" width="137" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="aqX-3D-7ta"/>
                                </constraints>
                                <state key="normal" title="Start Scouting!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="5N2-TZ-Wmq" eventType="touchUpInside" id="uC6-Rt-IAf"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="6J1-tX-xSs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-Mh-qed">
                                <rect key="frame" x="140" y="146" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pjV-Un-JcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEG-KF-oKT" firstAttribute="centerX" secondItem="VOP-4K-J2z" secondAttribute="centerX" id="1lb-gn-Oz6"/>
                            <constraint firstItem="awY-l1-dJq" firstAttribute="top" secondItem="SpM-ow-dog" secondAttribute="bottom" constant="29" id="4KW-Bq-X2e"/>
                            <constraint firstItem="ydY-eL-xBv" firstAttribute="top" secondItem="wEG-KF-oKT" secondAttribute="bottom" constant="103" id="8vy-om-cmf"/>
                            <constraint firstItem="Ijg-hn-wiv" firstAttribute="top" secondItem="Kaf-Ct-YSk" secondAttribute="bottom" constant="14" id="CTg-5t-cOw"/>
                            <constraint firstItem="awY-l1-dJq" firstAttribute="centerX" secondItem="VOP-4K-J2z" secondAttribute="centerX" id="Il6-6A-cGu"/>
                            <constraint firstItem="aTs-Mh-qed" firstAttribute="centerX" secondItem="VOP-4K-J2z" secondAttribute="centerX" id="JJz-sd-3Zg"/>
                            <constraint firstItem="Kaf-Ct-YSk" firstAttribute="centerX" secondItem="VOP-4K-J2z" secondAttribute="centerX" id="M2g-m1-njt"/>
                            <constraint firstItem="awY-l1-dJq" firstAttribute="leading" secondItem="VOP-4K-J2z" secondAttribute="leadingMargin" id="dOG-nz-iUy"/>
                            <constraint firstItem="Ijg-hn-wiv" firstAttribute="leading" secondItem="VOP-4K-J2z" secondAttribute="leading" id="dgb-0F-mW6"/>
                            <constraint firstItem="wEG-KF-oKT" firstAttribute="top" secondItem="Ijg-hn-wiv" secondAttribute="bottom" constant="8" symbolic="YES" id="eD0-KM-LI5"/>
                            <constraint firstItem="aTs-Mh-qed" firstAttribute="top" secondItem="awY-l1-dJq" secondAttribute="bottom" constant="76" id="tz1-TV-lTu"/>
                            <constraint firstItem="Ijg-hn-wiv" firstAttribute="centerX" secondItem="VOP-4K-J2z" secondAttribute="centerX" id="xY7-sO-VT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="aTs-Mh-qed" id="AU0-hE-sX6"/>
                        <outlet property="picker" destination="Ijg-hn-wiv" id="Seg-aM-Lkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqW-Cf-rDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ElS-Ki-VVk" kind="relationship" relationship="viewControllers" id="2IG-Pi-vLj"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="x6m-Yv-xtG" kind="relationship" relationship="viewControllers" id="tKO-jb-c97"/>
                        <segue destination="YiO-Rp-cQV" kind="relationship" relationship="viewControllers" id="X94-Mv-AHK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="RyL-S7-cMD">
            <objects>
                <viewController id="YiO-Rp-cQV" customClass="GeneralViewController" customModule="_15_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wka-Rp-CdX"/>
                        <viewControllerLayoutGuide type="bottom" id="qdr-Zw-bsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmM-SQ-YRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-C7-IL5">
                                <rect key="frame" x="194" y="28" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-28-zL5">
                                <rect key="frame" x="297" y="110" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenged Tower:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-wD-25A">
                                <rect key="frame" x="-15" y="115" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-DE-6b7">
                                <rect key="frame" x="297" y="165" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scaled Tower:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-l7-zEn">
                                <rect key="frame" x="-15" y="170" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-Kv-d9F">
                                <rect key="frame" x="297" y="221" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interfered Other Robots:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-Ie-cw0">
                                <rect key="frame" x="-15" y="226" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-db-ZF2">
                                <rect key="frame" x="297" y="277" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fouled Other Robots:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-tD-AP4">
                                <rect key="frame" x="-15" y="282" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-Ij-HF7">
                                <rect key="frame" x="186" y="384" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myl-MJ-4uN">
                                <rect key="frame" x="251" y="467" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Data!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send:" destination="YiO-Rp-cQV" eventType="touchUpInside" id="rKf-GP-c8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myl-MJ-4uN" firstAttribute="centerX" secondItem="FmM-SQ-YRQ" secondAttribute="centerX" id="9hW-SM-ocD"/>
                            <constraint firstItem="PsO-Ij-HF7" firstAttribute="centerX" secondItem="FmM-SQ-YRQ" secondAttribute="centerX" id="h2c-La-50M"/>
                            <constraint firstItem="vo0-C7-IL5" firstAttribute="centerX" secondItem="FmM-SQ-YRQ" secondAttribute="centerX" id="rR8-Bg-eTY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wsh-Vj-FVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhJ-Rq-F6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
